{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 57,
    "lineage": "08939500-f966-44d7-953d-038a3a5181f3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Bastion Host IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.149.172.247"
                },
                "DNS for ELB": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jenkins-elb-612577925.us-west-2.elb.amazonaws.com"
                },
                "ELB Instances": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "aws_autoscaling_group.jenkins_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.jenkins_elb",
                        "aws_launch_configuration.jenkins_lc",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "jenkins_cluster",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:171061125909:autoScalingGroup:4feefb37-25ec-4d08-8380-b7d37778fd08:autoScalingGroupName/jenkins_cluster",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "jenkins_cluster",
                            "launch_configuration": "terraform-00d93028e61ffed9a95ab8f541",
                            "load_balancers.#": "1",
                            "load_balancers.318828875": "jenkins-elb",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "jenkins_cluster",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "jenkins-server",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2836168027": "subnet-dd7d95bb",
                            "vpc_zone_identifier.3733605979": "subnet-5ef8fa17",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-f0f41ccd",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-f0f41ccd",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.37.49.141",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.jenkins_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_elb_inbound",
                        "aws_security_group.allow_jenkins",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "jenkins-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "jenkins-elb-612577925.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "tcp:22",
                            "health_check.0.timeout": "4",
                            "health_check.0.unhealthy_threshold": "10",
                            "id": "jenkins-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "jenkins-elb",
                            "security_groups.#": "3",
                            "security_groups.2149536574": "sg-fe068884",
                            "security_groups.2796523349": "sg-38078942",
                            "security_groups.3837692197": "sg-2b088651",
                            "source_security_group": "171061125909/vpc-564f9130-00d93028e61ffed9a95ab8f53f",
                            "source_security_group_id": "sg-2b088651",
                            "subnets.#": "2",
                            "subnets.2129586058": "subnet-adf5f7e4",
                            "subnets.877683151": "subnet-7c7b931a",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.tf-jenkins-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.tf-jenkins-role"
                    ],
                    "primary": {
                        "id": "tf-jenkins-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::171061125909:instance-profile/tf-jenkins-profile",
                            "id": "tf-jenkins-profile",
                            "name": "tf-jenkins-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.4289170193": "tf-jenkins-role",
                            "unique_id": "AIPAJDU24QW22RMF3GFTS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.tf-jenkins-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-jenkins-role",
                        "attributes": {
                            "arn": "arn:aws:iam::171061125909:role/tf-jenkins-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-28T13:54:41Z",
                            "id": "tf-jenkins-role",
                            "name": "tf-jenkins-role",
                            "path": "/",
                            "unique_id": "AROAJEPQ5YPUO37WTVHYW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.s3_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.tf-jenkins-role"
                    ],
                    "primary": {
                        "id": "tf-jenkins-role:s3_policy",
                        "attributes": {
                            "id": "tf-jenkins-role:s3_policy",
                            "name": "s3_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "tf-jenkins-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion_host": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_all_ssh",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-01544223d3773285e",
                        "attributes": {
                            "ami": "ami-f173cc91",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01544223d3773285e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf-dev-account",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-bd2a5991",
                            "primary_network_interface_id": "eni-bd2a5991",
                            "private_dns": "ip-10-0-0-60.us-west-2.compute.internal",
                            "private_ip": "10.0.0.60",
                            "public_dns": "ec2-54-149-172-247.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.149.172.247",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7c7b931a",
                            "tags.%": "1",
                            "tags.Name": "bastion-host",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2149536574": "sg-fe068884",
                            "vpc_security_group_ids.2825763855": "sg-980688e2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nodeserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_all_ssh",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-0ee37d150cacfa208",
                        "attributes": {
                            "ami": "ami-6df1e514",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ee37d150cacfa208",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf-dev-account",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d215221",
                            "primary_network_interface_id": "eni-0d215221",
                            "private_dns": "ip-10-0-1-8.us-west-2.compute.internal",
                            "private_ip": "10.0.1.8",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-dd7d95bb",
                            "tags.%": "1",
                            "tags.Name": "node-server",
                            "tenancy": "default",
                            "user_data": "2fbb1196c8d17b400d8e3b42aaaed039182bab82",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2149536574": "sg-fe068884",
                            "vpc_security_group_ids.2825763855": "sg-980688e2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.jenkins_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.tf-jenkins-profile",
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_jenkins"
                    ],
                    "primary": {
                        "id": "terraform-00d93028e61ffed9a95ab8f541",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "tf-jenkins-profile",
                            "id": "terraform-00d93028e61ffed9a95ab8f541",
                            "image_id": "ami-8ca83fec",
                            "instance_type": "t2.micro",
                            "key_name": "tf-dev-account",
                            "name": "terraform-00d93028e61ffed9a95ab8f541",
                            "root_block_device.#": "0",
                            "security_groups.#": "3",
                            "security_groups.2149536574": "sg-fe068884",
                            "security_groups.2825763855": "sg-980688e2",
                            "security_groups.3837692197": "sg-2b088651",
                            "spot_price": "",
                            "user_data": "abe1caac86c75d3e42b9a99213937c513f00a196",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.ngw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nip",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "nat-0764bad93048ed7f0",
                        "attributes": {
                            "allocation_id": "eipalloc-f0f41ccd",
                            "id": "nat-0764bad93048ed7f0",
                            "network_interface_id": "eni-4c265560",
                            "private_ip": "10.0.0.58",
                            "public_ip": "52.37.49.141",
                            "subnet_id": "subnet-7c7b931a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.natroute1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.ngw",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-b97f51df1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b97f51df1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0764bad93048ed7f0",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b97f51df",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.natroute2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.ngw",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-5d614f3b1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-5d614f3b1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0764bad93048ed7f0",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5d614f3b",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-fe068884",
                        "attributes": {
                            "description": "Allow all outbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fe068884",
                            "ingress.#": "0",
                            "name": "vpc-564f9130-00d93028e61ffed9a95ab8f53d",
                            "name_prefix": "vpc-564f9130-",
                            "owner_id": "171061125909",
                            "tags.%": "1",
                            "tags.Name": "tf-all-outbound-access-sg",
                            "vpc_id": "vpc-564f9130"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-980688e2",
                        "attributes": {
                            "description": "Allow all inbound SSH traffic",
                            "egress.#": "1",
                            "egress.1082494621.cidr_blocks.#": "0",
                            "egress.1082494621.from_port": "30000",
                            "egress.1082494621.ipv6_cidr_blocks.#": "0",
                            "egress.1082494621.prefix_list_ids.#": "0",
                            "egress.1082494621.protocol": "tcp",
                            "egress.1082494621.security_groups.#": "0",
                            "egress.1082494621.self": "true",
                            "egress.1082494621.to_port": "65535",
                            "id": "sg-980688e2",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc-564f9130-00d93028e61ffed9a95ab8f53e",
                            "name_prefix": "vpc-564f9130-",
                            "owner_id": "171061125909",
                            "tags.%": "1",
                            "tags.Name": "tf-ssh-access-sg",
                            "vpc_id": "vpc-564f9130"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_elb_inbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-38078942",
                        "attributes": {
                            "description": "Allow all elb inbound traffic",
                            "egress.#": "0",
                            "id": "sg-38078942",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "vpc-564f9130-00d93028e61ffed9a95ab8f540",
                            "name_prefix": "vpc-564f9130-",
                            "owner_id": "171061125909",
                            "tags.%": "1",
                            "tags.Name": "tf-elb-inbound-access-sg",
                            "vpc_id": "vpc-564f9130"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_jenkins": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-2b088651",
                        "attributes": {
                            "description": "Allow all traffic within cluster",
                            "egress.#": "1",
                            "egress.3544538468.cidr_blocks.#": "0",
                            "egress.3544538468.from_port": "0",
                            "egress.3544538468.ipv6_cidr_blocks.#": "0",
                            "egress.3544538468.prefix_list_ids.#": "0",
                            "egress.3544538468.protocol": "tcp",
                            "egress.3544538468.security_groups.#": "0",
                            "egress.3544538468.self": "true",
                            "egress.3544538468.to_port": "65535",
                            "id": "sg-2b088651",
                            "ingress.#": "3",
                            "ingress.1219956854.cidr_blocks.#": "1",
                            "ingress.1219956854.cidr_blocks.0": "10.0.0.0/23",
                            "ingress.1219956854.from_port": "22",
                            "ingress.1219956854.ipv6_cidr_blocks.#": "0",
                            "ingress.1219956854.protocol": "tcp",
                            "ingress.1219956854.security_groups.#": "0",
                            "ingress.1219956854.self": "false",
                            "ingress.1219956854.to_port": "22",
                            "ingress.1601043054.cidr_blocks.#": "1",
                            "ingress.1601043054.cidr_blocks.0": "10.0.0.0/23",
                            "ingress.1601043054.from_port": "8080",
                            "ingress.1601043054.ipv6_cidr_blocks.#": "0",
                            "ingress.1601043054.protocol": "tcp",
                            "ingress.1601043054.security_groups.#": "0",
                            "ingress.1601043054.self": "false",
                            "ingress.1601043054.to_port": "8080",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.ipv6_cidr_blocks.#": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "vpc-564f9130-00d93028e61ffed9a95ab8f53f",
                            "name_prefix": "vpc-564f9130-",
                            "owner_id": "171061125909",
                            "tags.%": "1",
                            "tags.Name": "tf-allow-jenkins-access-sg",
                            "vpc_id": "vpc-564f9130"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-2a088650"
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-ff4cc598"
                },
                "nat_eips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_eips_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-b97f51df",
                        "rtb-5d614f3b"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-dd7d95bb",
                        "subnet-5ef8fa17"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-b6604ed0"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-7c7b931a",
                        "subnet-adf5f7e4"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-564f9130"
                }
            },
            "resources": {
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-ff4cc598",
                        "attributes": {
                            "id": "igw-ff4cc598",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-igw",
                            "vpc_id": "vpc-564f9130"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-b6604ed01080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-ff4cc598",
                            "id": "r-rtb-b6604ed01080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b6604ed0",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-b97f51df",
                        "attributes": {
                            "id": "rtb-b97f51df",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-rt-private-us-west-2a",
                            "vpc_id": "vpc-564f9130"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-5d614f3b",
                        "attributes": {
                            "id": "rtb-5d614f3b",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-rt-private-us-west-2b",
                            "vpc_id": "vpc-564f9130"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-b6604ed0",
                        "attributes": {
                            "id": "rtb-b6604ed0",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-rt-public",
                            "vpc_id": "vpc-564f9130"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-de6a64a7",
                        "attributes": {
                            "id": "rtbassoc-de6a64a7",
                            "route_table_id": "rtb-b97f51df",
                            "subnet_id": "subnet-dd7d95bb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-766b650f",
                        "attributes": {
                            "id": "rtbassoc-766b650f",
                            "route_table_id": "rtb-5d614f3b",
                            "subnet_id": "subnet-5ef8fa17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-886e60f1",
                        "attributes": {
                            "id": "rtbassoc-886e60f1",
                            "route_table_id": "rtb-b6604ed0",
                            "subnet_id": "subnet-7c7b931a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-896e60f0",
                        "attributes": {
                            "id": "rtbassoc-896e60f0",
                            "route_table_id": "rtb-b6604ed0",
                            "subnet_id": "subnet-adf5f7e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-dd7d95bb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/26",
                            "id": "subnet-dd7d95bb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-subnet-private-us-west-2a",
                            "vpc_id": "vpc-564f9130"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-5ef8fa17",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.1.64/26",
                            "id": "subnet-5ef8fa17",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-subnet-private-us-west-2b",
                            "vpc_id": "vpc-564f9130"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-7c7b931a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/26",
                            "id": "subnet-7c7b931a",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-subnet-public-us-west-2a",
                            "vpc_id": "vpc-564f9130"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-adf5f7e4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.0.64/26",
                            "id": "subnet-adf5f7e4",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-subnet-public-us-west-2b",
                            "vpc_id": "vpc-564f9130"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-564f9130",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/22",
                            "default_network_acl_id": "acl-85cba9e3",
                            "default_route_table_id": "rtb-4f7b5529",
                            "default_security_group_id": "sg-2a088650",
                            "dhcp_options_id": "dopt-6d44f10a",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-564f9130",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-4f7b5529",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
