{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 23,
    "lineage": "08939500-f966-44d7-953d-038a3a5181f3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Bastion Host IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.200.135.164"
                },
                "DNS for ELB": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jenkins-elb-996674764.us-west-2.elb.amazonaws.com"
                },
                "ELB Instances": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "aws_autoscaling_group.jenkins_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.jenkins_elb",
                        "aws_launch_configuration.jenkins_lc",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "jenkins_cluster",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:171061125909:autoScalingGroup:ea3c1f2b-0e0a-4e79-911e-e0d8f828afd6:autoScalingGroupName/jenkins_cluster",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "jenkins_cluster",
                            "launch_configuration": "jenkins_lc",
                            "load_balancers.#": "1",
                            "load_balancers.318828875": "jenkins-elb",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "jenkins_cluster",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1607628522": "subnet-0f2fb046",
                            "vpc_zone_identifier.1976062058": "subnet-1972367e",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-a7e8739d",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-a7e8739d",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "54.68.148.204",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.jenkins_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_elb_inbound",
                        "aws_security_group.allow_jenkins",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "jenkins-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "jenkins-elb-996674764.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "tcp:22",
                            "health_check.0.timeout": "4",
                            "health_check.0.unhealthy_threshold": "10",
                            "id": "jenkins-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "jenkins-elb",
                            "security_groups.#": "3",
                            "security_groups.1097175599": "sg-69843412",
                            "security_groups.2264067829": "sg-3d833346",
                            "security_groups.634266201": "sg-a58131de",
                            "source_security_group": "171061125909/vpc-22624a45-00460b464853543bd34c19a333",
                            "source_security_group_id": "sg-69843412",
                            "subnets.#": "2",
                            "subnets.481980073": "subnet-af2db2e6",
                            "subnets.757551795": "subnet-51703436",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.tf-jenkins-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.tf-jenkins-role"
                    ],
                    "primary": {
                        "id": "tf-jenkins-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::171061125909:instance-profile/tf-jenkins-profile",
                            "id": "tf-jenkins-profile",
                            "name": "tf-jenkins-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.4289170193": "tf-jenkins-role",
                            "unique_id": "AIPAIHRUH36742UAZUXZM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.tf-jenkins-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-jenkins-role",
                        "attributes": {
                            "arn": "arn:aws:iam::171061125909:role/tf-jenkins-role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "create_date": "2017-04-21T20:58:54Z",
                            "id": "tf-jenkins-role",
                            "name": "tf-jenkins-role",
                            "path": "/",
                            "unique_id": "AROAJU4RZLQT5DCS6YTKY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.s3_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.tf-jenkins-role"
                    ],
                    "primary": {
                        "id": "tf-jenkins-role:s3_policy",
                        "attributes": {
                            "id": "tf-jenkins-role:s3_policy",
                            "name": "s3_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "tf-jenkins-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion_host": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_all_ssh",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-0ec49894449bce2f7",
                        "attributes": {
                            "ami": "ami-f173cc91",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ec49894449bce2f7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf-dev-account",
                            "monitoring": "false",
                            "network_interface_id": "eni-468d926e",
                            "private_dns": "ip-10-0-0-42.us-west-2.compute.internal",
                            "private_ip": "10.0.0.42",
                            "public_dns": "ec2-54-200-135-164.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.200.135.164",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-51703436",
                            "tags.%": "1",
                            "tags.Name": "bastion-host",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1097175599": "sg-69843412",
                            "vpc_security_group_ids.1750089800": "sg-7581310e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.jenkins_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.tf-jenkins-profile",
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_jenkins"
                    ],
                    "primary": {
                        "id": "jenkins_lc",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "tf-jenkins-profile",
                            "id": "jenkins_lc",
                            "image_id": "ami-8ca83fec",
                            "instance_type": "t2.micro",
                            "key_name": "tf-dev-account",
                            "name": "jenkins_lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "3",
                            "security_groups.1097175599": "sg-69843412",
                            "security_groups.1750089800": "sg-7581310e",
                            "security_groups.2264067829": "sg-3d833346",
                            "spot_price": "",
                            "user_data": "d094bc65defc603a8d808f89f001ad5d173efe73",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.ngw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nip",
                        "aws_eip.nip",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "nat-08f856053b48f90e7",
                        "attributes": {
                            "allocation_id": "eipalloc-a7e8739d",
                            "id": "nat-08f856053b48f90e7",
                            "network_interface_id": "eni-37839c1f",
                            "private_ip": "10.0.0.48",
                            "public_ip": "54.68.148.204",
                            "subnet_id": "subnet-51703436"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.natroute1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.ngw",
                        "aws_nat_gateway.ngw",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-228851441080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-228851441080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-08f856053b48f90e7",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-22885144",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.natroute2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.ngw",
                        "aws_nat_gateway.ngw",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-d2954cb41080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-d2954cb41080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-08f856053b48f90e7",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d2954cb4",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-69843412",
                        "attributes": {
                            "description": "Allow all outbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-69843412",
                            "ingress.#": "0",
                            "name": "vpc-22624a45-00460b464853543bd34c19a333",
                            "name_prefix": "vpc-22624a45-",
                            "owner_id": "171061125909",
                            "tags.%": "1",
                            "tags.Name": "tf-all-outbound-access-sg",
                            "vpc_id": "vpc-22624a45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-7581310e",
                        "attributes": {
                            "description": "Allow all inbound SSH traffic",
                            "egress.#": "1",
                            "egress.1082494621.cidr_blocks.#": "0",
                            "egress.1082494621.from_port": "30000",
                            "egress.1082494621.ipv6_cidr_blocks.#": "0",
                            "egress.1082494621.prefix_list_ids.#": "0",
                            "egress.1082494621.protocol": "tcp",
                            "egress.1082494621.security_groups.#": "0",
                            "egress.1082494621.self": "true",
                            "egress.1082494621.to_port": "65535",
                            "id": "sg-7581310e",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc-22624a45-00460b464853543bd34c19a332",
                            "name_prefix": "vpc-22624a45-",
                            "owner_id": "171061125909",
                            "tags.%": "1",
                            "tags.Name": "tf-ssh-access-sg",
                            "vpc_id": "vpc-22624a45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_elb_inbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-a58131de",
                        "attributes": {
                            "description": "Allow all elb inbound traffic",
                            "egress.#": "0",
                            "id": "sg-a58131de",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "vpc-22624a45-00460b464853543bd34c19a330",
                            "name_prefix": "vpc-22624a45-",
                            "owner_id": "171061125909",
                            "tags.%": "1",
                            "tags.Name": "tf-elb-inbound-access-sg",
                            "vpc_id": "vpc-22624a45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_jenkins": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-3d833346",
                        "attributes": {
                            "description": "Allow all traffic within cluster",
                            "egress.#": "1",
                            "egress.3544538468.cidr_blocks.#": "0",
                            "egress.3544538468.from_port": "0",
                            "egress.3544538468.ipv6_cidr_blocks.#": "0",
                            "egress.3544538468.prefix_list_ids.#": "0",
                            "egress.3544538468.protocol": "tcp",
                            "egress.3544538468.security_groups.#": "0",
                            "egress.3544538468.self": "true",
                            "egress.3544538468.to_port": "65535",
                            "id": "sg-3d833346",
                            "ingress.#": "3",
                            "ingress.1219956854.cidr_blocks.#": "1",
                            "ingress.1219956854.cidr_blocks.0": "10.0.0.0/23",
                            "ingress.1219956854.from_port": "22",
                            "ingress.1219956854.ipv6_cidr_blocks.#": "0",
                            "ingress.1219956854.protocol": "tcp",
                            "ingress.1219956854.security_groups.#": "0",
                            "ingress.1219956854.self": "false",
                            "ingress.1219956854.to_port": "22",
                            "ingress.1601043054.cidr_blocks.#": "1",
                            "ingress.1601043054.cidr_blocks.0": "10.0.0.0/23",
                            "ingress.1601043054.from_port": "8080",
                            "ingress.1601043054.ipv6_cidr_blocks.#": "0",
                            "ingress.1601043054.protocol": "tcp",
                            "ingress.1601043054.security_groups.#": "0",
                            "ingress.1601043054.self": "false",
                            "ingress.1601043054.to_port": "8080",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.ipv6_cidr_blocks.#": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "vpc-22624a45-00460b464853543bd34c19a331",
                            "name_prefix": "vpc-22624a45-",
                            "owner_id": "171061125909",
                            "tags.%": "1",
                            "tags.Name": "tf-allow-jenkins-access-sg",
                            "vpc_id": "vpc-22624a45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-e3823298"
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-2f53bc48"
                },
                "nat_eips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_eips_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-22885144",
                        "rtb-d2954cb4"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-1972367e",
                        "subnet-0f2fb046"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-7c8a531a"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-51703436",
                        "subnet-af2db2e6"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-22624a45"
                }
            },
            "resources": {
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-2f53bc48",
                        "attributes": {
                            "id": "igw-2f53bc48",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-igw",
                            "vpc_id": "vpc-22624a45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-7c8a531a1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-2f53bc48",
                            "id": "r-rtb-7c8a531a1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-7c8a531a",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-22885144",
                        "attributes": {
                            "id": "rtb-22885144",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-rt-private-us-west-2a",
                            "vpc_id": "vpc-22624a45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-d2954cb4",
                        "attributes": {
                            "id": "rtb-d2954cb4",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-rt-private-us-west-2b",
                            "vpc_id": "vpc-22624a45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-7c8a531a",
                        "attributes": {
                            "id": "rtb-7c8a531a",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-rt-public",
                            "vpc_id": "vpc-22624a45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-5526f32c",
                        "attributes": {
                            "id": "rtbassoc-5526f32c",
                            "route_table_id": "rtb-22885144",
                            "subnet_id": "subnet-1972367e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-2924f150",
                        "attributes": {
                            "id": "rtbassoc-2924f150",
                            "route_table_id": "rtb-d2954cb4",
                            "subnet_id": "subnet-0f2fb046"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-2824f151",
                        "attributes": {
                            "id": "rtbassoc-2824f151",
                            "route_table_id": "rtb-7c8a531a",
                            "subnet_id": "subnet-51703436"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-9426f3ed",
                        "attributes": {
                            "id": "rtbassoc-9426f3ed",
                            "route_table_id": "rtb-7c8a531a",
                            "subnet_id": "subnet-af2db2e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-1972367e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/26",
                            "id": "subnet-1972367e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-subnet-private-us-west-2a",
                            "vpc_id": "vpc-22624a45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-0f2fb046",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.1.64/26",
                            "id": "subnet-0f2fb046",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-subnet-private-us-west-2b",
                            "vpc_id": "vpc-22624a45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-51703436",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/26",
                            "id": "subnet-51703436",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-subnet-public-us-west-2a",
                            "vpc_id": "vpc-22624a45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-af2db2e6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.0.64/26",
                            "id": "subnet-af2db2e6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-subnet-public-us-west-2b",
                            "vpc_id": "vpc-22624a45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-22624a45",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/22",
                            "default_network_acl_id": "acl-6cf7150a",
                            "default_route_table_id": "rtb-e1974e87",
                            "default_security_group_id": "sg-e3823298",
                            "dhcp_options_id": "dopt-6d44f10a",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-22624a45",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e1974e87",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
