{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 19,
    "lineage": "08939500-f966-44d7-953d-038a3a5181f3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Bastion Host IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.245.186.154"
                },
                "DNS for ELB": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jenkins-elb-1824351331.us-west-2.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.jenkins_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.jenkins_elb",
                        "aws_launch_configuration.jenkins_lc",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "jenkins_cluster",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:171061125909:autoScalingGroup:0f3f2f2a-9c72-4cd7-8ed2-5a0caea77fb2:autoScalingGroupName/jenkins_cluster",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "jenkins_cluster",
                            "launch_configuration": "jenkins_lc",
                            "load_balancers.#": "1",
                            "load_balancers.318828875": "jenkins-elb",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "jenkins_cluster",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1863327963": "subnet-954fdbdc",
                            "vpc_zone_identifier.2949409673": "subnet-49d2a02e",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-5f009065",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-5f009065",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.166.171.97",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.jenkins_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_elb_inbound",
                        "aws_security_group.allow_jenkins",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "jenkins-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "jenkins-elb-1824351331.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "tcp:22",
                            "health_check.0.timeout": "4",
                            "health_check.0.unhealthy_threshold": "10",
                            "id": "jenkins-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "jenkins-elb",
                            "security_groups.#": "3",
                            "security_groups.270181907": "sg-4418c33f",
                            "security_groups.3037683311": "sg-0619c27d",
                            "security_groups.3397207327": "sg-b4e43fcf",
                            "source_security_group": "171061125909/vpc-44785e23-009a02650257cab217785bb23c",
                            "source_security_group_id": "sg-b4e43fcf",
                            "subnets.#": "2",
                            "subnets.504166796": "subnet-a1d7a5c6",
                            "subnets.51009543": "subnet-c448dc8d",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.tf-jenkins-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.tf-jenkins-role"
                    ],
                    "primary": {
                        "id": "tf-jenkins-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::171061125909:instance-profile/tf-jenkins-profile",
                            "id": "tf-jenkins-profile",
                            "name": "tf-jenkins-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.4289170193": "tf-jenkins-role",
                            "unique_id": "AIPAIVV3YOXBZE7XS4WBA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.tf-jenkins-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-jenkins-role",
                        "attributes": {
                            "arn": "arn:aws:iam::171061125909:role/tf-jenkins-role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "create_date": "2017-04-13T21:34:57Z",
                            "id": "tf-jenkins-role",
                            "name": "tf-jenkins-role",
                            "path": "/",
                            "unique_id": "AROAIOUEIEPX74YEISI44"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.s3_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.tf-jenkins-role"
                    ],
                    "primary": {
                        "id": "tf-jenkins-role:s3_policy",
                        "attributes": {
                            "id": "tf-jenkins-role:s3_policy",
                            "name": "s3_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "tf-jenkins-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion_host": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_all_ssh",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-06c4394c56021351d",
                        "attributes": {
                            "ami": "ami-f173cc91",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06c4394c56021351d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf-dev-account",
                            "monitoring": "false",
                            "network_interface_id": "eni-27f7d30f",
                            "private_dns": "ip-10-0-0-46.us-west-2.compute.internal",
                            "private_ip": "10.0.0.46",
                            "public_dns": "ec2-54-245-186-154.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.245.186.154",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a1d7a5c6",
                            "tags.%": "1",
                            "tags.Name": "bastion-host",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3037683311": "sg-0619c27d",
                            "vpc_security_group_ids.3553056361": "sg-6e1ec515"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.jenkins_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.tf-jenkins-profile",
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_jenkins"
                    ],
                    "primary": {
                        "id": "jenkins_lc",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "tf-jenkins-profile",
                            "id": "jenkins_lc",
                            "image_id": "ami-8ca83fec",
                            "instance_type": "t2.micro",
                            "key_name": "tf-dev-account",
                            "name": "jenkins_lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "3",
                            "security_groups.270181907": "sg-4418c33f",
                            "security_groups.3037683311": "sg-0619c27d",
                            "security_groups.3553056361": "sg-6e1ec515",
                            "spot_price": "",
                            "user_data": "e2d8ccc27373f498593f480d2873b17bede55f6f",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.ngw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nip",
                        "aws_eip.nip",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "nat-0e07fd47283c3469a",
                        "attributes": {
                            "allocation_id": "eipalloc-5f009065",
                            "id": "nat-0e07fd47283c3469a",
                            "network_interface_id": "eni-d4ebcffc",
                            "private_ip": "10.0.0.33",
                            "public_ip": "35.166.171.97",
                            "subnet_id": "subnet-a1d7a5c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.natroute1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.ngw",
                        "aws_nat_gateway.ngw",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-cd74beab1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-cd74beab1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0e07fd47283c3469a",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-cd74beab",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.natroute2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.ngw",
                        "aws_nat_gateway.ngw",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-ba75bfdc1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-ba75bfdc1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0e07fd47283c3469a",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ba75bfdc",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-0619c27d",
                        "attributes": {
                            "description": "Allow all outbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0619c27d",
                            "ingress.#": "0",
                            "name": "vpc-44785e23-009a02650257cab217785bb23d",
                            "name_prefix": "vpc-44785e23-",
                            "owner_id": "171061125909",
                            "tags.%": "1",
                            "tags.Name": "tf-all-outbound-access-sg",
                            "vpc_id": "vpc-44785e23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-6e1ec515",
                        "attributes": {
                            "description": "Allow all inbound SSH traffic",
                            "egress.#": "1",
                            "egress.1082494621.cidr_blocks.#": "0",
                            "egress.1082494621.from_port": "30000",
                            "egress.1082494621.ipv6_cidr_blocks.#": "0",
                            "egress.1082494621.prefix_list_ids.#": "0",
                            "egress.1082494621.protocol": "tcp",
                            "egress.1082494621.security_groups.#": "0",
                            "egress.1082494621.self": "true",
                            "egress.1082494621.to_port": "65535",
                            "id": "sg-6e1ec515",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc-44785e23-009a02650257cab217785bb23a",
                            "name_prefix": "vpc-44785e23-",
                            "owner_id": "171061125909",
                            "tags.%": "1",
                            "tags.Name": "tf-ssh-access-sg",
                            "vpc_id": "vpc-44785e23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_elb_inbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-b4e43fcf",
                        "attributes": {
                            "description": "Allow all elb inbound traffic",
                            "egress.#": "0",
                            "id": "sg-b4e43fcf",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "vpc-44785e23-009a02650257cab217785bb23c",
                            "name_prefix": "vpc-44785e23-",
                            "owner_id": "171061125909",
                            "tags.%": "1",
                            "tags.Name": "tf-elb-inbound-access-sg",
                            "vpc_id": "vpc-44785e23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_jenkins": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-4418c33f",
                        "attributes": {
                            "description": "Allow all traffic within cluster",
                            "egress.#": "1",
                            "egress.3544538468.cidr_blocks.#": "0",
                            "egress.3544538468.from_port": "0",
                            "egress.3544538468.ipv6_cidr_blocks.#": "0",
                            "egress.3544538468.prefix_list_ids.#": "0",
                            "egress.3544538468.protocol": "tcp",
                            "egress.3544538468.security_groups.#": "0",
                            "egress.3544538468.self": "true",
                            "egress.3544538468.to_port": "65535",
                            "id": "sg-4418c33f",
                            "ingress.#": "3",
                            "ingress.1219956854.cidr_blocks.#": "1",
                            "ingress.1219956854.cidr_blocks.0": "10.0.0.0/23",
                            "ingress.1219956854.from_port": "22",
                            "ingress.1219956854.ipv6_cidr_blocks.#": "0",
                            "ingress.1219956854.protocol": "tcp",
                            "ingress.1219956854.security_groups.#": "0",
                            "ingress.1219956854.self": "false",
                            "ingress.1219956854.to_port": "22",
                            "ingress.1601043054.cidr_blocks.#": "1",
                            "ingress.1601043054.cidr_blocks.0": "10.0.0.0/23",
                            "ingress.1601043054.from_port": "8080",
                            "ingress.1601043054.ipv6_cidr_blocks.#": "0",
                            "ingress.1601043054.protocol": "tcp",
                            "ingress.1601043054.security_groups.#": "0",
                            "ingress.1601043054.self": "false",
                            "ingress.1601043054.to_port": "8080",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.ipv6_cidr_blocks.#": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "vpc-44785e23-009a02650257cab217785bb23b",
                            "name_prefix": "vpc-44785e23-",
                            "owner_id": "171061125909",
                            "tags.%": "1",
                            "tags.Name": "tf-allow-jenkins-access-sg",
                            "vpc_id": "vpc-44785e23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-ca1fc4b1"
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-816681e6"
                },
                "nat_eips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_eips_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-cd74beab",
                        "rtb-ba75bfdc"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-49d2a02e",
                        "subnet-954fdbdc"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-76904510"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-a1d7a5c6",
                        "subnet-c448dc8d"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-44785e23"
                }
            },
            "resources": {
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-816681e6",
                        "attributes": {
                            "id": "igw-816681e6",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-igw",
                            "vpc_id": "vpc-44785e23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-769045101080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-816681e6",
                            "id": "r-rtb-769045101080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-76904510",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-cd74beab",
                        "attributes": {
                            "id": "rtb-cd74beab",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-rt-private-us-west-2a",
                            "vpc_id": "vpc-44785e23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-ba75bfdc",
                        "attributes": {
                            "id": "rtb-ba75bfdc",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-rt-private-us-west-2b",
                            "vpc_id": "vpc-44785e23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-76904510",
                        "attributes": {
                            "id": "rtb-76904510",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-rt-public",
                            "vpc_id": "vpc-44785e23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d8f732a1",
                        "attributes": {
                            "id": "rtbassoc-d8f732a1",
                            "route_table_id": "rtb-cd74beab",
                            "subnet_id": "subnet-49d2a02e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-28f53051",
                        "attributes": {
                            "id": "rtbassoc-28f53051",
                            "route_table_id": "rtb-ba75bfdc",
                            "subnet_id": "subnet-954fdbdc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-52f1342b",
                        "attributes": {
                            "id": "rtbassoc-52f1342b",
                            "route_table_id": "rtb-76904510",
                            "subnet_id": "subnet-a1d7a5c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-55f1342c",
                        "attributes": {
                            "id": "rtbassoc-55f1342c",
                            "route_table_id": "rtb-76904510",
                            "subnet_id": "subnet-c448dc8d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-49d2a02e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/26",
                            "id": "subnet-49d2a02e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-subnet-private-us-west-2a",
                            "vpc_id": "vpc-44785e23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-954fdbdc",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.1.64/26",
                            "id": "subnet-954fdbdc",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-subnet-private-us-west-2b",
                            "vpc_id": "vpc-44785e23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-a1d7a5c6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/26",
                            "id": "subnet-a1d7a5c6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-subnet-public-us-west-2a",
                            "vpc_id": "vpc-44785e23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-c448dc8d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.0.64/26",
                            "id": "subnet-c448dc8d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-subnet-public-us-west-2b",
                            "vpc_id": "vpc-44785e23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-44785e23",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/22",
                            "default_network_acl_id": "acl-b5667fd2",
                            "default_route_table_id": "rtb-ed96438b",
                            "default_security_group_id": "sg-ca1fc4b1",
                            "dhcp_options_id": "dopt-6d44f10a",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-44785e23",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ed96438b",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
